<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sonbyungha.engineertool">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Engineertool">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name =".Resistance1" android:label= "저항-직렬/병렬 계산" />
        <activity android:name = ".amplifier" android:label = "연산 증폭기"/>
        <activity android:name=".capacity" android:label= "커패시터 직렬/병렬 계산"/>
        <activity android:name=".inductor" android:label= "인덕터 직렬/병렬 계산"/>
        <activity android:name = ".mark_table" android:label = "저항 색 테이블"/>
        <activity android:name=".circuit_table1" android:label = "회로도 테이블(간단버전)"/>
        <activity android:name=".circuit_table2" android:label = "회로도 테이블(상세버전)"/>
        <activity android:name=".battery" android:label ="배터리 상태 확인"/>
        <activity android:name=".music" android:label ="음악 감상"/>
        <activity android:name=".usb" android:label= "USB 포트 핀 배치"/>
        <activity android:name=".hdmI" android:label= "HDMI 포트 핀 배치"/>
        <activity android:name=".simpletable" android:label ="간단한 소자 공식"/>
    </application>
</manifest>