<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="match_parent"
            android:layout_height="367dp"
            app:srcCompat="@drawable/inductor_img" />

        <EditText
            android:id="@+id/inductor1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="코일1(H)"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/inductor2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="코일2(H)"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/inductorserial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="inductorserial"
                android:text="직렬 계산" />

            <Button
                android:id="@+id/inductorparallel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="inductorparallel"
                android:text="병렬 계산" />

            <TextView
                android:id="@+id/result_inductor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="계산 결과(H): "
                android:textSize="25dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>