<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="279dp"
            app:srcCompat="@drawable/capacitor" />

        <EditText
            android:id="@+id/capacitor1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="C1(F)"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/capacitor2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="C2(F)"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/serial_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="caserial"
                android:text="직렬 계산" />

            <Button
                android:id="@+id/parallel_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="caparallel"
                android:text="병렬 계산" />

            <TextView
                android:id="@+id/result_capacitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="계산 결과(F): "
                android:textSize="25dp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>